# Spring-MVC-Hoangptit-LTE

./: .gitignore  .travis.yml  README.md  Spring mvc Requiment.txt  dbadminlte.sql  pom.xml
src/main/java/com/springlte/controller/: Demo.java  HomeController.java  UploadController.java  UploadFileController.java  UserController.java
src/main/java/com/springlte/dao/: AccountDAO.java  BlogDAO.java  ItemDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/springlte/entities/: Account.java  Blog.java  Item.java  MyUploadForm.java  Role.java  User.java
src/main/java/com/springlte/impl/: AccountDAOImpl.java  BlogDAOImpl.java  ItemDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java
src/main/java/com/springlte/service/: AccountService.java  RoleService.java
src/main/java/com/springlte/until/: ConfigUntil.java  Role.java
src/main/java/vn/hoangptit/learningframework/caches/: AccountCache.java
src/main/java/vn/hoangptit/learningframework/configs/: ExcelRevenueReportView.java  PdfRevenueReportView.java  SendMail.java
src/main/java/vn/hoangptit/learningframework/controller/: AdminController.java  CommonController.java  HelloController.java  HomeController.java  ProfileUserController.java  RevenueReportController.java  SendMailController.java  UploadController.java  UserController.java
src/main/java/vn/hoangptit/learningframework/dao/: AccountDAO.java  AccountDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  CrudDAO.java  CustomerDAO.java  CustomerDAOImpl.java  EntertainDAO.java  FriendDAO.java  ImageDAO.java  LearningDAO.java  LearningDAOImpl.java  ObjectiveDAO.java  ObjectiveDAOImpl.java  PlanDAO.java  PlanDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  TargetDAO.java  TargetDAOImpl.java  TutorialDAO.java  TutorialDAOImpl.java
src/main/java/vn/hoangptit/learningframework/dao/impl/: AccountDAOImpl.java  CategoryDAOImpl.java  CrudDAOImpl.java  CustomerDAOImpl.java  FriendDAOImpl.java  LearningDAOImpl.java  ObjectiveDAOImpl.java  PlanDAOImpl.java  RoleDAOImpl.java  TargetDAOImpl.java  Test.java  TutorialDAOImpl.java
src/main/java/vn/hoangptit/learningframework/dto/: Account.java  AccountDto.java  Category.java  CategoryDto.java  Customer.java  CustomerDto.java  Entertain.java  EntertainDto.java  Friend.java  FriendDto.java  Image.java  ImageDto.java  Job.java  JobDto.java  Learning.java  LearningDto.java  Objective.java  ObjectiveDto.java  Plan.java  PlanDto.java  Role.java  RoleAccount.java  RoleAccountDto.java  RoleAccountPK.java  RoleDto.java  Target.java  TargetDto.java  Tutorial.java  TutorialDto.java
src/main/java/vn/hoangptit/learningframework/entities/: Account.java  Friends.java  Role.java
src/main/java/vn/hoangptit/learningframework/service/: AccountService.java  AccountServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  RoleService.java
src/main/java/vn/hoangptit/learningframework/service/impl/: AccountServiceImpl.java  CustomerServiceImpl.java  RoleServiceImpl.java
src/main/java/vn/hoangptit/learningframework/utils/: ConfigUntil.java  Role.java
src/main/java/vn/hoangptit/learningframework/validator/: EmailValidator.java  UserFormValidate.java
src/main/resources/: messages_en.properties  messages_vi.properties
src/main/webapp/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-database.xml  spring-security.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/entertain/: facebookConnected.html.jsp
src/main/webapp/WEB-INF/include/: aside.jsp  header.jsp  menu.jsp  sidebar.jsp
src/main/webapp/WEB-INF/layouts/: classic.jsp  homeicl.jsp  pageicl.jsp
src/main/webapp/WEB-INF/pages/: 404.jsp  504.jsp  content.jsp  friend-page.jsp  lockscreen.jsp  login.jsp  popup_notify.jsp  profile_user.jsp  register.jsp  role_user.jsp  uploadFile.jsp
src/main/webapp/WEB-INF/technology/: datatable.jsp  exportPDF.jsp  lazy_load.jsp  profile_user.jsp
src/main/webapp/css/: docs.css
src/main/webapp/jspage/: checkUser.js  checkValidate.js  header.js  index.js  lazyload.js  popup_notify.js  uploadFile.js  uploadfile.js
src/main/webapp/upload/: 6 dieu xac dinh csdl.txt
