#Database Configuration
db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/dbadminlte?characterEncoding=utf-8
db.url=jdbc:mysql://localhost:3306/adminlte?characterEncoding=utf-8
db.username=root


#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false

#Facebook
spring.social.facebook.appId=962223610477458
spring.social.facebook.appSecret=b7dfec28b08ac4e8c2a09cbac4662c15

#Twitter
twitter.consumer.key=foo
twitter.consumer.secret=bar
#email
email.username = duyhoangptit@gmail.com
email.password = 01664063747
