driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/dbadminlte?characterEncoding=utf-8
username=root
password=
label.username = User Name:
label.password = Password:
label.address = Address: